<!DOCTYPE html>
<html>

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KPXMCL5ELR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KPXMCL5ELR');
</script>
<title> Westside Gym </title>
  <meta name="description" content="Welcome to Westside Gym. Book events or purchase tickets for games today!">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KPXMCL5ELR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KPXMCL5ELR');
</script>
<title> Westside Gym </title>
  
  <link rel="stylesheet" href="webdesign.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,700|Khula" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&display=swap"
    rel="stylesheet">
  <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }


    window.onclick = function (event) {
      if (!event.target.matches('.tabclick')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
</head>

<body>
  <div class="tab">
    <a href="index.html"> <button class="selectedtab" onclick="openPage(event,'rental')">Home</button></a>
    <a href="rental.html"><button class="tabclick" onclick="openPage(event,'rental')">Rental</button></a>
    <a href="calendar.html"> <button class="tabclick" onclick="openPage(event,'calendar')">Calendar</button> </a>
    <!--<a href="information.html"> <button class="tabclick" onclick="openPage(event,'information')">Information</button> </a>-->

    <button class="tabclick" onclick="myFunction()">Tickets</button>
    <a href="workscited.html"><button class="tabclick">Sources</button></a>
  
    
  </div>
  <div id="myDropdown" class="dropdown-content">
    <a href="ticketbasketball.html">
      <p class="new">Basketball</p>
    </a>
    <a href="ticketvoleyball.html">
      <p class="new">Volleyball</p>
    </a>
    <a href="ticketorchestra.html">
      <p class="new">Orchestra</p>
    </a>
  </div>
  <div id="homepage">
    <h1 class="h11">Westside Gym</h1>
    <div class="width">
      <p class="text">Our school's gym doubles as a 3500 seat arena for a variety of events including concerts, sports
        events, club meetings and more. Book our gym today for your events.
      </p>
    </div>
    <a href="rental.html"> <button class="button30" onclick="openPage(event,'rental')">Rent Now</button></a>
  </div>
  <div class="extraspace"></div>
  <div class="extraspace"></div>
  <div class="extraspace"></div>
  <div class="extraspace"></div>

<div class="fade">
  <h2 class="fade"> Upcoming Events</h2>
  <div class="extraspace"></div>
  <table class="upcomingeventtable">
    <tr>

      <td class="upcomingeventtd"><img class="upcomingeventimg" src="volleyball2.jpg">
        <div class="z">Volleyball Game</div>
      
      </td>
      <td class="upcomingeventtd"><img class="upcomingeventimg"  src="orchestra2.jpg">
        <div class="z">Orchestra Concert</div>
      
      </td>
      <td class="upcomingeventtd"><img class="upcomingeventimg"  src="basketball3.jpg">
        <div class="z">Basketball Game</div>
 
      </td>
    </tr>
    <tr>

      <td class="upcomingeventtd"> <a href="ticketvoleyball.html"> <button  class="buyticketbutton"> Buy
            tickets</button></a></td>
      <td class="upcomingeventtd"> <a href="ticketorchestra.html"> <button  class="buyticketbutton"> Buy tickets</button>
      </td></a>
      <td class="upcomingeventtd"> <a href="ticketbasketball.html"><button  class="buyticketbutton"> Buy
            tickets</button></a></td>

    </tr>
  </table>
  </div>
</div>
  <!--<div class="textcenter">
<p class="ticketheaders">Online Purchasing:</p>
<p>Tickets can be purchased any time before a game. Discount codes can be redeemed during purchasing. Major credit cards, debit cards, and any mobile payments. Groups of 10 or more are eligible for discouts (Online only).</p>

<p class="ticketheaders">In-person Tickets:</p>
<p>Tickets can be purchased at the stall before games, booths will open an hour before games start. Cash, card, and apple pay can be used at the box office.</p>
</div> -->
  <div class="extraspace"></div>
  <div class="extraspace"></div>
  <div class="extraspace"></div>
  <div class="grey">
  <div class="ammenities">
    <div class="extraspace"></div>
    <h2 class="autoShow">Amenities</h2>

    <table id="atable">
      <tr>
        <td class="adata">
          <img src="park.png" class="autoShow" width="50px" height="60px">
          <h3 style="font-size:18px">Parking</h3>

          <p class="ammenitiestext">The back parking lots of the school will be available for events and concerts. </p>
        </td>
        <td class="adata">
          <img src="food.png" class="autoShow" width="50px" height="60px">
          <h3 style="font-size:18px">Foods and Beverages</h3>
          <p class="ammenitiestext">Food and drink will be provided at events for catering services.</p>
        </td>
        <td class="adata">
          <img src="security.png" class="autoShow" width="50px" height="60px">
          <h3 style="font-size:18px">Security measures</h3>
          <p class="ammenitiestext">Here at Westside, bags will
            be checked upon arrival to ensure saftey. 
        </td>
      </tr>
    </table>
    <div class="extraspace"></div>     <div class="extraspace"></div>
  </div>
  </div>
  <div id="information">
    <div class="extraspace"></div>
    <div class="extraspace"></div>



    <table class="newtable2">
      <tr>

        <td class="newtd2">
          <h2 class="autoShow">Location</h2> <br> <div class="autoShow"> Address: 5575 State Bridge Rd, Johns Creek, GA 30022. Parking is available for all
          events and during school hours. <div>
        </td>

        <td class="newtd3"> <iframe class="location" width="400px" height="400px"
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d108408.89099646032!2d-84.24871968787716!3d34.028991743668826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1729356896799!5m2!1sen!2sus"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="grid-item">
  </div>
  </td>
  </tr>
  </div>


  </table>

  <div class="extraspace"></div>
  <div class="grey">
  <div class="formcolor">
    <h2 id="formtext" class="fade">Contact us</h2>
    <div>
      <div class="extraspace"></div>

      <div id="form_contactus">
        <table class="fade" id="formtable">
          <tr>
            <td class="very1">
              <label for="name">
                First Name:
              </label>
              </br>
              <input id="fname" type="text">
              <br />

            </td>
            <td class="very1">
              <label>
                Last Name:
              </label>
              </br>
              <input id="lname" type="text">
              <br />
            </td>
          </tr>

        </table>
        <div class="extraspace"></div>
        <div class="very10">
          <label> Email: </label> </br><input id="emailid" type="text" class="very11">
        </div>

        <div class="extraspace"></div>
        <div class="very10">
          <label>Message:</label>
          <br />
          <input id="big" type="text">
          <div class="extraspace"></div>
          <div class="very10">
            <button class="button3" id="submit2">
            <!--- onclick="save()"-->
            Submit Form</button></a>
          </div>


        </div>
      </div><!--form closing-->
      <div class="extraspace"></div>
        <div class="extraspace"></div>
        <div class="extraspace"></div>
    </div>
  </div>
    <div class="c">
<img src="newestfooter.png" class="a" >
</div>



<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration


  const firebaseConfig = {
    apiKey: "AIzaSyCa0o0MjnMPPOFpvh7iB6wZV4cPPqJ8vVw",
    authDomain: "westside-new.firebaseapp.com",
    projectId: "westside-new",
    storageBucket: "westside-new.firebasestorage.app",
    messagingSenderId: "315876085818",
    appId: "1:315876085818:web:242d37a62847e26f7a6503"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  import {getDatabase, ref, set, child, update, remove}
  from "https://www.gstatic.com/firebasejs/11.1.0/firebase-database.js"; 
const db= getDatabase(app);



function InsertContactData(){

  var fname = document.getElementById('fname').value;
var lname = document.getElementById('lname').value;
var emailid = document.getElementById('emailid').value;
var  big = document.getElementById('big').value;


  set(ref(db, "Contacts/" + fname),{
    FirstName: fname,
    LastName: lname,
        EmailId: emailid,
        Message:big
        
  })

.then(()=>{
alert("Message Sent Successfully");
})
.catch((error)=>{
  alert("Error" + error.message);
})
}
document.getElementById('submit2').addEventListener('click', InsertContactData);
</script>


</body>
</html>
